# SchedAppAPI

./: SchedAppAPI.sln
.github/workflows/: master_pheonixfitness.yml
SchedAppAPI/: Program.cs  SchedAppAPI - Backup.csproj  SchedAppAPI.csproj  WeatherForecast.cs  appsettings.json  efpt.config.json
SchedAppAPI/Controllers/: ActivitiesController.cs  ActivityController.cs  GameController.cs  GoalController.cs  SportController.cs  TeamController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
SchedAppAPI/Migrations/: 20240323152114_AddUpdateDatabaseStructure.Designer.cs  20240323152114_AddUpdateDatabaseStructure.cs  AppDBContextModelSnapshot.cs
SchedAppAPI/Models/: Activity.cs  AppDBContext.cs  Game.cs  Goal.cs  Sport.cs  Team.cs  User.cs
SchedAppAPI/Properties/: launchSettings.json
